# Jan2022Batch-CucumberSelenium

CucumberSelenium/: pom.xml
CucumberSelenium/reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1640473938.html  report-feature_911897635.html
CucumberSelenium/resources/: demo.feature
CucumberSelenium/src/test/java/com/training/runner/: MyRunner.java
CucumberSelenium/src/test/java/com/training/steps/: loginSteps.java
